# rest-assured

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: Person.java  WaysToCreatePostRequestBody.java
