plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'io.rest-assured:xml-path:5.3.1'
//    testImplementation 'io.rest-assured:json-schema-validator:5.3.1'
//    testImplementation 'io.rest-assured:spring-mock-mvc:5.3.1'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.8.0'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20230618'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    // https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis
    runtimeOnly group: 'com.github.scribejava', name: 'scribejava-apis', version: '8.3.3'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.1'




}

test {
    useJUnitPlatform()
}